<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    body{
        font-family: 'Ubuntu', sans-serif;
    }
        .container{
            background-color: beige;
            width: 1080px;
            margin:auto;
            padding: 10px;
        }
        nav{
            background-color: #333;
        }
        nav ul li{
            display:inline-block;
            width:33%;
        }
        nav a{
            text-decoration: none;
            display: block;
            color:white;
            text-align: center;
            padding:5px;
        }
        nav a:hover{
            background-color: white;
            color:black;
            font-weight: bold;
        }
        .header-containter{
            padding: 5px;
            background-color: rgb(230, 110, 110);
            text-align: center;

        }
        #content{
            background-color: rgb(197, 196, 196);
            width: 56%;
            float: left;
            height: 200px;
            padding: 0 2%;
        }
        #sidemenu{
            width:36%;
            float:right;
            background-color: rgb(220, 191, 247);
            height: 200px;
            padding: 0 2%;
        }
        #sidemenu li{
            display: block;
            padding:5px;
        }
        #sidemenu a{
            padding: 3px;
            text-decoration: none;
        }
        #sidemenu li:hover{
            background-color: rgb(255, 255, 255);
            color:black;
            font-weight: bold;
        }
        .margin{
            margin: 10px;
        }
        .footer-containter{
            clear:both;
            text-align: center;
            background-color: greenyellow;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "header-containter">
            <header>
                <h1>Company Name</h1>
            </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
        
        <div class = "main-container">
            <div id="content">
                <h2>Main Page Conent</h2>
                <p>Some content to fill</p>
            </div>
            <aside id="sidemenu">
                <h3>News Feed</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </aside>
        </div>
        <div class="margin"><hr></div>
        <div class = "footer-containter">
            <footer>
                <p>2021&copy; All rights reserved</p>
            </footer>
        </div>
    </div>
</body>
</html>